/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* ///////////////////////////////////////////////////////////////////////////// */
html {
    width: 100%;
    height: 100%;
    font-size: 10px;
}

body {
    width: 100%;
    height: 100%;
    background-color: #eee;
    color: #333;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    line-height: 1;
    box-sizing: border-box;
}

header {
    margin-top: 15px;
}

h1 {
    font-size: 3rem;
}
main {
    margin: 15px auto;
    padding: 0 20px;
}

#container {
    background-color: #ffffff;
    max-width: 500px;
    height: 500px;
    display: grid;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#options {
    display: grid;
    grid-gap: 5px 5px;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "colorWidget colorMode rainbowMode eraserMode clear"
    "slider slider slider slider slider";
    margin: 15px auto;
    max-width: 600px;
}

button {
    height: 40px;
    font-size: 1.4rem;
    color: #ffffff;
    background-color: #333;
    border: none;
    border-radius:  5px;
    transition-duration: 0.5s;
}

button:hover {
    color: #333;
    background-color: #ffffff;
}
#colorWidget {
    grid-area: colorWidget;
    padding: 0;
    border: none;
    width: 50px;
    height: 50px;
}

#colorMode {
    grid-area: colorMode;
}

#rainbowMode {
    grid-area: rainbowMode;
}

#eraserMode {
    grid-area: eraserMode;
}

#clear {
    grid-area: clear;
}

#sliderContainer {
    grid-area: slider;
}

#sliderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#slider {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 200px; */
}

output {
    font-size: 2rem;
}

footer p {
    font-size: 1.6rem;
}